MONGODB_URL = mongodb+srv://user:prabhat8@user-authentication.4im93.mongodb.net/?retryWrites=true&w=majority&appName=user-authentication
JWT_SECRETKEY = 857f3f2a3cf4e02e96d4ca30c98493ca41c0d94e0da4233d52cf0c1f9d09cd86
